{
  "name": "shri-2021-task-1",
  "version": "1.0.0",
  "description": "В этом репозитории находятся материалы тестового задания «Шаблоны Stories» для [17-й Школы разработки интерфейсов](https://yandex.ru/promo/academy/shri) (лето-2021, Москва).",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "webpack -w",
    "express": "nodemon server.js",
    "dev": "concurrently 'npm:build' 'npm:express'",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krifoElectron/shri-2021-task-1.git"
  },
  "author": "krifoEletron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krifoElectron/shri-2021-task-1/issues"
  },
  "homepage": "https://github.com/krifoElectron/shri-2021-task-1#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.13",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.0.0",
    "css-loader": "^5.2.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.4.0",
    "nodemon": "^2.0.7",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0"
  }
}
